FROM runpod/worker-comfyui:5.5.1-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    COMFYUI_ROOT=/comfyui

WORKDIR /app

# Zakladne balikyyyyyy
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      git wget curl ffmpeg libgl1 ca-certificates \
      build-essential cmake pkg-config python3-dev \
      cuda-toolkit-12-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# ComfyUI (uuse base image installationn)9
RUN if [ ! -d "${COMFYUI_ROOT}" ]; then echo "ComfyUI not found at ${COMFYUI_ROOT}" >&2; exit 1; fi
WORKDIR ${COMFYUI_ROOT}
RUN /opt/venv/bin/pip install --no-cache-dir gguf piexif opencv-python-headless imageio-ffmpeg scikit-image \
 && /opt/venv/bin/pip install --no-cache-dir "git+https://github.com/facebookresearch/segment-anything.git" \
 && /opt/venv/bin/pip install --no-cache-dir \
    "transformers==4.39.3" \
    "accelerate==0.28.0" \
    "sentencepiece==0.1.99" \
    "timm==0.9.16" \
    "Pillow==10.2.0" \
 && /opt/venv/bin/pip install --no-cache-dir --no-build-isolation "flash-attn"
# base image already provides /venv for ComfyUI; do not recreate or mutate it
# Separate venv for worker runtime (do not pollute ComfyUI /venv)
ENV WORKER_VENV=/worker-venv
RUN python -m venv ${WORKER_VENV}
# (do not prepend worker venv to PATH; it breaks base runtime)
RUN ${WORKER_VENV}/bin/pip install --upgrade pip

# Pinned requirements (worker runtime)
COPY worker/requirements.txt /tmp/requirements.txt
RUN ${WORKER_VENV}/bin/pip install -r /tmp/requirements.txt


# Custom nodes
WORKDIR ${COMFYUI_ROOT}/custom_nodes
RUN --mount=type=secret,id=github_token,required=false set -eux; \
    token_file="/run/secrets/github_token"; \
    if [ -f "$token_file" ] && [ -s "$token_file" ]; then \
      base="https://x-access-token:$(cat $token_file)@github.com"; \
    else \
      base="https://github.com"; \
    fi; \
    git clone --depth 1 "$base/Kosinkadink/ComfyUI-VideoHelperSuite.git" comfyui-videohelpersuite && \
    git clone --depth 1 "$base/Fannovel16/comfyui-frame-interpolation.git" comfyui-frame-interpolation && \
    git clone --depth 1 "$base/kijai/ComfyUI-KJNodes.git" comfyui-kjnodes && \
    git clone --depth 1 "$base/city96/ComfyUI-GGUF.git" comfyui-gguf && \
    git clone --depth 1 "$base/rgthree/rgthree-comfy.git" rgthree-comfy && \
    git clone --depth 1 "$base/chrisgoringe/cg-use-everywhere.git" cg-use-everywhere && \
    git clone --depth 1 "$base/cubiq/ComfyUI_essentials.git" comfyui_essentials && \
    git clone --depth 1 "$base/ltdrdata/ComfyUI-Impact-Pack.git" comfyui-impact-pack && \
    git clone --depth 1 "$base/farizrifqi/ComfyUI-Image-Saver.git" comfyui-image-saver

# Local fallback nodes to avoid missing custom types in workflows..
COPY custom_nodes/vanillamotion_nodes /comfyui/custom_nodes/vanillamotion_nodes

# Dotahovanie zavislosti custom nodes (optional; can be largee)
ARG INSTALL_CUSTOM_NODE_DEPS=false
RUN if [ "$INSTALL_CUSTOM_NODE_DEPS" = "true" ]; then \
      set -eux; \
      for req in */requirements.txt; do \
        if [ -f "$req" ]; then \
          tmp="/tmp/requirements.$(basename $(dirname "$req")).txt"; \
          grep -viE '^(torch|torchaudio|torchvision|nvidia-)' "$req" > "$tmp" || true; \
          if [ -s "$tmp" ]; then ${WORKER_VENV}/bin/pip install -r "$tmp"; fi; \
        fi; \
      done; \
    fi



# Workflow a skriptyyyyyyyy
WORKDIR /app
COPY workflow_api.json /app/workflow.json
COPY new_workflow_api.json /app/workflow_new.json
COPY worker/bootstrap.sh /app/bootstrap.sh
COPY worker/captioner.py /app/captioner.py
COPY worker/runner.py /app/runner.py
RUN chmod +x /app/bootstrap.sh

ENTRYPOINT ["/app/bootstrap.sh"]
