# clean base image containing only comfyui, comfy-cli and comfyui-manager
FROM runpod/worker-comfyui:5.5.1-base

# install custom nodes into comfyui (first node with --mode remote to fetch updated cache)
RUN comfy node install --exit-on-fail "Anything Everywhere" --mode remote
RUN comfy node install --exit-on-fail "LazySwitchKJ"
RUN comfy node install --exit-on-fail "INTConstant"
RUN comfy node install --exit-on-fail "BOOLConstant"
RUN comfy node install --exit-on-fail "ImageResizeKJv2"
RUN comfy node install --exit-on-fail "UnetLoaderGGUF"
RUN comfy node install --exit-on-fail "Width/Height Literal (Image Saver)"
RUN comfy node install --exit-on-fail "RIFE VFI"
RUN comfy node install --exit-on-fail "SimpleMath+"
RUN comfy node install --exit-on-fail "Power Lora Loader (rgthree)"
RUN comfy node install --exit-on-fail "VHS_VideoCombine"
RUN comfy node install --exit-on-fail "ImpactCombineConditionings"
# Could not install "Bookmark (rgthree)" - node resolution failed
# Could not install "MarkdownNote" - node resolution failed
# Could not install "Note" - node resolution failed
# Could not install "Fast Groups Bypasser (rgthree)" - node resolution failed

# download models into comfyui
RUN comfy model download --url https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors --relative-path models/embeddings --filename umt5_xxl_fp8_e4m3fn_scaled.safetensors
RUN comfy model download --url https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors --relative-path models/vae --filename wan_2.1_vae.safetensors
# RUN # Could not find URL for remacri_original.pth
# RUN # Could not find URL for DasiwaWAN22I2V14BTastysinV8_q8Low.gguf
# RUN # Could not find URL for DasiwaWAN22I2V14BTastysinV8_q8High.gguf
# RUN # Could not find URL for DasiwaWAN22I2V14BV8V1_midnightflirtHighV7.safetensors
# RUN # Could not find URL for DasiwaWAN22I2V14BV8V1_midnightflirtLowV7.safetensors
# RUN # Could not find URL for rife49.pth

# copy all input data (like images or videos) into comfyui (uncomment and adjust if needed)
# COPY input/ /comfyui/input/
