FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    COMFYUI_ROOT=/app/ComfyUI

WORKDIR /app

# Zakladne baliky
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl ffmpeg libgl1 python3 python3-pip python3-venv python3-dev build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_ROOT}
WORKDIR ${COMFYUI_ROOT}
RUN python3 -m venv /venv
ENV PATH=/venv/bin:$PATH
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Pinned requirements (ComfyUI + infra)
COPY worker/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Custom nodes
WORKDIR ${COMFYUI_ROOT}/custom_nodes
RUN git clone --depth 1 https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite && \
    git clone --depth 1 https://github.com/Fannovel16/comfyui-frame-interpolation.git comfyui-frame-interpolation && \
    git clone --depth 1 https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes && \
    git clone --depth 1 https://github.com/city96/ComfyUI-GGUF.git comfyui-gguf && \
    git clone --depth 1 https://github.com/rgthree/rgthree-comfy.git rgthree-comfy && \
    git clone --depth 1 https://github.com/cgorseye/cg-use-everywhere.git cg-use-everywhere && \
    git clone --depth 1 https://github.com/cubiq/ComfyUI_essentials.git comfyui_essentials && \
    git clone --depth 1 https://github.com/ltdrdata/ComfyUI-Impact-Pack.git comfyui-impact-pack && \
    git clone --depth 1 https://github.com/Acly/comfyui-image-saver.git comfyui-image-saver

# Dotahovanie zavislosti custom nodes
RUN set -eux; \
    for req in */requirements.txt; do \
      if [ -f "$req" ]; then pip install -r "$req"; fi; \
    done

# Workflow a skripty
WORKDIR /app
COPY i2v_WAN22_6step_3Samplers_GGUF_FirstLast.json /app/workflow.json
COPY worker/bootstrap.sh /app/bootstrap.sh
COPY worker/runner.py /app/runner.py
RUN chmod +x /app/bootstrap.sh

ENTRYPOINT ["/app/bootstrap.sh"]
